{   0} CPU_SET():
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} CPU_ZERO():
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} alarm_handler() <void alarm_handler (int signum) at Examples/spy.cpp:45>:
{   1}     thread_func() <void *thread_func (void *arg) at Examples/spy.cpp:51>:
{   0} alarmed_busy_wait() <void alarmed_busy_wait () at Examples/spy.cpp:32>:
{   1}     alarm_handler() <void alarm_handler (int signum) at Examples/spy.cpp:45>:
{   1}     thread_func() <void *thread_func (void *arg) at Examples/spy.cpp:51>:
{   0} atoi():
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} calc_deadline() <timespec calc_deadline (int nanosecs) at Examples/spy.cpp:21>:
{   1}     alarm_handler() <void alarm_handler (int signum) at Examples/spy.cpp:45>:
{   1}     thread_func() <void *thread_func (void *arg) at Examples/spy.cpp:51>:
{   0} ceil():
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} clock_nanosleep():
{   1}     alarm_handler() <void alarm_handler (int signum) at Examples/spy.cpp:45>:
{   1}     thread_func() <void *thread_func (void *arg) at Examples/spy.cpp:51>:
{   0} exit():
{   1}     usage() <void usage () at Examples/spy.cpp:16>:
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} gettimeofday():
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} printf():
{   1}     usage() <void usage () at Examples/spy.cpp:16>:
{   1}     alarmed_busy_wait() <void alarmed_busy_wait () at Examples/spy.cpp:32>:
{   1}     thread_func() <void *thread_func (void *arg) at Examples/spy.cpp:51>:
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} pthread_create():
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} pthread_exit():
{   1}     thread_func() <void *thread_func (void *arg) at Examples/spy.cpp:51>:
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} sched_setaffinity():
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} sigaction():
{   1}     thread_func() <void *thread_func (void *arg) at Examples/spy.cpp:51>:
{   0} thread_func() <void *thread_func (void *arg) at Examples/spy.cpp:51>:
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
{   0} timer_create():
{   1}     thread_func() <void *thread_func (void *arg) at Examples/spy.cpp:51>:
{   0} timer_settime():
{   1}     alarmed_busy_wait() <void alarmed_busy_wait () at Examples/spy.cpp:32>:
{   0} usage() <void usage () at Examples/spy.cpp:16>:
{   1}     main() <int main (int argc, char *argv[]) at Examples/spy.cpp:65>
